<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:org.mdd4abms.mm="http://www.mdd4abms.org/mm" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms">
  <pi:Diagram visible="true" gridUnit="10" diagramTypeId="ABStractme Model" name="MyDiagramGripe.diagram" snapToGrid="true" pictogramLinks="/0/@children.0/@children.0/@link /0/@children.0/@children.4/@link /0/@children.0/@children.9/@link /0/@children.0/@children.10/@link /0/@children.0/@children.11/@link /0/@children.0/@children.12/@link /0/@children.0/@children.22/@link /0/@children.0/@children.23/@link /0/@children.0/@children.24/@link /0/@children.0/@children.25/@link /0/@children.0/@children.26/@link /0/@children.0/@children.27/@link /0/@children.0/@children.28/@link /0/@children.0/@children.29/@link /0/@children.0/@link /0/@link" version="0.14.0">
    <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" foreground="/0/@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
    <link businessObjects="/1"/>
    <children xsi:type="pi:ContainerShape" visible="true" active="true">
      <properties key="name" value="Overview"/>
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="600" height="215" x="5" y="5"/>
      <link businessObjects="/1"/>
      <children visible="true">
        <properties key="name" value="Overview.textNameOfModel"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="600" height="30" font="/0/@fonts.1" value="Model title">
          <properties key="name" value="Overview.textNameOfModel"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="600" height="60" y="40" cornerHeight="5" cornerWidth="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="1" lineVisible="false" transparency="0.0" width="80" height="20" x="3" y="30"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="78" height="20" x="6" y="30" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="Description"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:MultiText" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="590" height="50" x="5" y="45" value="Type a high-level description of the model.">
          <properties key="name" value="Overview.textDescription"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="name" value="Overview.RoundedRectangle"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="2" transparency="0.0" width="600" height="105" y="110" cornerHeight="5" cornerWidth="5"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="1" lineVisible="false" transparency="0.0" width="70" height="20" x="3" y="100"/>
      </children>
      <children visible="true">
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="70" height="20" x="6" y="100" font="/0/@fonts.2" verticalAlignment="ALIGNMENT_TOP" value="Concerns"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="125"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.3" foreground="/0/@colors.2" lineWidth="1" filled="true" transparency="0.0" width="160" height="40" x="5" y="125">
          <points y="40"/>
          <points x="80"/>
          <points x="160" y="40"/>
          <points x="80" y="80"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="170"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="36" height="15" x="5" y="170" font="/0/@fonts.4" value="0">
          <properties key="name" value="Overview.textMinRowDiamondConcerns"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="200"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="36" height="15" x="40" y="200" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_RIGHT" value="49">
          <properties key="name" value="Overview.textMaxRowDiamondConcerns"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="200"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="36" height="15" x="90" y="200" font="/0/@fonts.4" value="0">
          <properties key="name" value="Overview.textMinColDiamondConcerns"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="170"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="36" height="15" x="130" y="170" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_RIGHT" value="49">
          <properties key="name" value="Overview.textMaxColDiamondConcerns"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="155"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="155" height="20" x="5" y="155" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="50 x 50">
          <properties key="name" value="Overview.textDiamondSpatialAbstration"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="130"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="410" height="80" x="180" y="130" cornerHeight="5" cornerWidth="5"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="120"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="1" lineVisible="false" transparency="0.0" width="110" height="20" x="183" y="120"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="120"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="110" height="20" x="183" y="120" font="/0/@fonts.0" verticalAlignment="ALIGNMENT_TOP" value="Spatial Abstraction"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="139"/>
        <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="251" height="40" x="325" y="139" cornerHeight="5" cornerWidth="5"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="132"/>
        <graphicsAlgorithm xsi:type="al:Rectangle" background="/0/@colors.1" lineWidth="1" lineVisible="false" transparency="0.0" width="90" height="15" x="330" y="132"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="132"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="90" height="15" x="332" y="132" font="/0/@fonts.5" verticalAlignment="ALIGNMENT_TOP" value="Spatial Unit Entity"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="153"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.1" lineWidth="1" filled="true" transparency="0.0" width="150" height="15" x="336" y="153">
          <points/>
          <points y="20"/>
          <points x="20" y="24" before="20" after="20"/>
          <points x="70" y="15" before="20" after="20"/>
          <points x="100" y="20" before="20"/>
          <points x="100"/>
        </graphicsAlgorithm>
      </children>
      <children>
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="153"/>
        <graphicsAlgorithm xsi:type="al:Polygon" background="/0/@colors.1" lineWidth="1" filled="true" transparency="0.0" width="150" height="15" x="470" y="153">
          <properties key="name" value="Overview.polygonSpacialUnitEntityB"/>
          <points/>
          <points y="20"/>
          <points x="20" y="24" before="20" after="20"/>
          <points x="70" y="15" before="20" after="20"/>
          <points x="100" y="20" before="20"/>
          <points x="100"/>
        </graphicsAlgorithm>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="147"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="30" x="183" y="147" font="/0/@fonts.4" horizontalAlignment="ALIGNMENT_CENTER" value="GRID  of">
          <properties key="name" value="Overview.textDescriptionSpatialAbstration"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="147"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="30" x="340" y="147" font="/0/@fonts.4" value="Cell: Cell">
          <properties key="name" value="Overview.textDescriptionSpatialUnit"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children>
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="147"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="30" x="472" y="147" font="/0/@fonts.4" value="">
          <properties key="name" value="Overview.textDescriptionSpatialUnitB"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="190"/>
        <graphicsAlgorithm xsi:type="al:Ellipse" background="/0/@colors.1" foreground="/0/@colors.2" lineWidth="1" transparency="0.0" width="10" height="10" x="186" y="190">
          <properties key="name" value="Overview.elipseCreationalCheckSpatialUnit"/>
          <properties key="type" value="SpatialAbstration"/>
          <properties key="checked" value="true"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="185"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="150" height="20" x="200" y="185" font="/0/@fonts.4" value="Create from ">
          <properties key="name" value="Overview.textCreationalSpatialUnit"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children visible="true">
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="185"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" transparency="0.0" width="100" height="20" x="255" y="185" font="/0/@fonts.4" value="GIS/Shape File">
          <properties key="name" value="Overview.textCreationalFileSpatialUnit"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children>
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="185"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.2" lineWidth="1" filled="false" lineVisible="true" transparency="0.0" width="200" height="20" x="330" y="185" font="/0/@fonts.4" value="file.txt">
          <properties key="name" value="Overview.textCreationalFileNameSpatialUnit"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
      <children>
        <properties key="class" value="Overview.Concern"/>
        <properties key="type" value="SpatialAbstration"/>
        <properties key="default-height" value="185"/>
        <graphicsAlgorithm xsi:type="al:Text" foreground="/0/@colors.4" lineWidth="1" filled="false" transparency="0.0" width="50" height="20" x="535" y="185" font="/0/@fonts.4" value="Choose File">
          <properties key="name" value="Overview.textCreationalFileChoose"/>
          <properties key="type" value="SpatialAbstration"/>
        </graphicsAlgorithm>
        <link businessObjects="/1"/>
      </children>
    </children>
    <colors red="227" green="238" blue="249"/>
    <colors red="255" green="255" blue="255"/>
    <colors/>
    <colors red="245" green="245" blue="245"/>
    <colors blue="255"/>
    <fonts name="Arial" size="8" bold="true"/>
    <fonts name="Arial" size="11" bold="true"/>
    <fonts name="Arial" size="10" bold="true"/>
    <fonts name="Arial" size="8"/>
    <fonts name="Arial" size="7"/>
    <fonts name="Arial" size="7" bold="true"/>
  </pi:Diagram>
  <org.mdd4abms.mm:AgentBasedSimulation title="Model title" groundUnits="/1/@groundAbstraction/@cells.0" description="Type a high-level description of the model.">
    <groundAbstraction xsi:type="org.mdd4abms.mm:Grid" title="Grid" maxCol="49" maxRow="49">
      <cells name="Cell" pluralName="Cells" scale="m^2"/>
    </groundAbstraction>
  </org.mdd4abms.mm:AgentBasedSimulation>
</xmi:XMI>
